<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./images/Cutrate B5-01 (1).png" type="image/x-icon">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/ba375fe002.js" crossorigin="anonymous"></script> -->

    <link rel="stylesheet" href="./style.css">

    <title>Cutrate</title>
</head>
<body>
    <!-- navbar -->
    <nav id="nav">
        <div class="logo">
            <img src="./images/logo3.png" alt="logo">
        <!-- </div>
            <input type="search" id="mobile_search" name="mobile_search" placeholder="Search">
        </div> -->
        <svg id="menu-icon" style="width: 35px; fill: #BF9553; cursor: pointer;" class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv menu-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="MenuIcon"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
        <a id="close" class="fa fa-close"></a>

        <ul id="dropdown">
            <div class="logo2">
                <img src="./images/logo3.png" alt="logo">
            </div>
            <div class="border"></div>
            <div class="links">
                <li><a href="#" class="active link home">Home</a></li>
                <li><a href="#" class="link">About Us</a></li>
                <li><a href="#" class="link">Log In</a></li>
                <li><a href="#" class="create link">Create Account</a></li>
                <li><input type="search" name="search" id="search" placeholder="Search"></li>
                <li><a href="#" class="book">Book Now</a></li>
            </div>
            
        </ul>
        
        
    </nav>


    <!-- hero -->
    <div class="hero" id="hero">
        <div id="blur"></div>
        <div class="text" id="text">
            <h2>Welcome to Cutrate</h2>
            <h1>Find Comfort On A Budget</h1>
            <p class="prov">Providing you with quality and affordable hospitality while on a budget. Your comfort is our happiness.</p>
            <div id="coming-soon">
                <a>Coming soon</a>
            </div>
            <p class="first">Be the first to know when we launch!</p>
            <form method="POST" name="cutrateForm" data-netlify="true">
                <input type="email" name="email" id="email" placeholder="Enter Email Address">
                <input type="submit" id="notify" value="Notify Me!">
            </form>
            <div class="socials">
                <a href="https://www.facebook.com/Cutrateforhospitality/"><img src="./images/Facebook Circled.png"></a>
                <a href="https://www.instagram.com/cutrate_ng/"><img src="./images/Instagram Circle.png"></a>
                <a href="https://twitter.com/CutrateNg/"><img src="./images/Twitter Circled.png"></a>
            </div>
        </div>
    </div>


    <script src="./script.js"></script>
</body>
</html>