*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
html{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background: #BF9553;
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    background: #f8f8f8;
}

@font-face{
    font-family: Californian FB;
    src: url(./fonts/CALIFB.TTF);
}



nav{
    width: 100%;
    height: 5rem;
    background-color: #fff;
    position: fixed;
    top: 0; 
    z-index: 1000;
}
nav .logo{
    width: 100%;
    display: inline;
    margin-left: 5rem;
}
nav .logo img{
    margin-top: 0.2rem;
    width: 55px;
}
nav #mobile_search{
    display: none;
}
nav svg{
    display: none;
}
nav #close{
    display: none;
}
nav ul{
    float: right;
    position: relative;
    top: 1.2rem;
    right: 3rem;
}
nav ul .logo2{
    display: none;
}
nav li{
    display: inline;
    margin-left: 2rem;
}
nav ul li a{
    color: #66369D;
    text-decoration: none;
    font-size: 1rem;
}
nav ul li a:hover{
    color: #BF9553;
}
nav ul li a.active{
    color: #BF9553;
    text-decoration: underline;
}
nav ul .links li #search{
    width: 20%;
    border: 1px solid #BF9553;
    border-radius: 10px;
    font-size: 1rem;
    background-image: url(./images/search.png);
    background-position: 10px 12px; 
    background-repeat: no-repeat;
    padding: 9px;
    padding-left: 35px;
    outline: none;
    color: #66369D;
}
nav ul .links li #search::placeholder{
    color: #BD93ECCC;
    font-size: 0.975rem;
}
nav .book{
    padding: 10px 40px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    background-color: #BF9553;
    font-size: 1rem;
}
nav .book:hover{
    background-color: #7c5b26d3;
    color: #fff;
}



/* HERO DESKTOP */
#body{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(102, 54, 157, 0.2);
    opacity: 0.5;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(./images/hero.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}
.hero .text{
    text-align: center;
    z-index: 100;
}
.hero .text h2{
    color: #BF9553;
    font-weight: 400;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}
.hero .text h1{
    color: #fff;
    font-weight: 400;
    font-size: 4.5rem;
    margin-bottom: 0.5rem;
    font-family: Californian FB;
}
.hero .text .prov{
    width: 70%;
    margin: auto;
    color: #BF9553;
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.hero .text #coming-soon{
    animation: breath 2s ease infinite;
    position: relative;
    overflow: hidden;
    margin-bottom: 0.5rem;
}
.hero .text #coming-soon a{
    color: #fff;
    font-weight: 400;
    font-size: 2.2rem;
    padding: 5px 20px;
    border: 3px solid #BF9553;
    border-radius: 5px;
    white-space: nowrap;
    line-height: 100px;
    transform: translateX(100%);
}
@keyframes breath {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.7);
    }
    100%{
        transform: scale(1);
    }
}
.hero .text .first{
    color: #fff;
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.hero .text #email{
    width: 35%;
    padding: 20px;
    background-color: transparent;
    border: 3px solid #BF9553;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    color: #fff;
}
.hero .text #email::placeholder{
    color: rgba(255, 255, 255, 0.712);
    font-size: 1.2rem;
}
.hero .text #notify{
    width: 15%;
    background-color: #BF9553;
    color: #fff;
    height: 3.2rem;
    border: none;
    margin-left: -0.4rem;
    border-radius: 0 5px 5px 0;
    font-size: 0.975rem;
    cursor: pointer;
}
.hero .text #notify:hover{
    background-color: #7c5b26d3;
    color: #fff;
}
.hero .text .success{
    margin-top: 1rem;
    color: #fff;
    display: none;
}
.hero .socials{
    margin-top: 2rem;
}
.hero .socials img{
    width: 40px;
    margin-right: 1rem;
}
/* .hero .socials img:hover{
    background-color: #7c5b26d3;
} */







/* NAV MOBILE */
@media screen and (max-width:1000px){
    nav{
        height: 6rem;
        border-bottom: 1px solid #BF9553;
        z-index: 10;
    }
    nav .logo img{
        margin-top: 0.3rem;
        margin-left: -3rem;
        width: 60px;
    }
    nav #mobile_search{
        display: inline;
        margin-top: 1.5rem;
        margin-left: 2rem;
        position: absolute;
        width: 40%;
        border: 1px solid #BF9553;
        border-radius: 10px;
        font-size: 1rem;
        background-image: url(./images/search.png);
        background-position: 10px 12px; 
        background-repeat: no-repeat;
        padding: 9px;
        padding-left: 35px;
        outline: none;
        color: #66369D;
    }
    nav #mobile_search::placeholder{
        color: #BD93ECCC;
        font-size: 0.975rem;
    }
    nav svg{
        display: block;
        float: right;
        margin: 1.8rem 2rem 0 2rem;
    }
    nav #close{
        display: none;
        font-size: 35px;
        color: #BF9553;
        float: right;
        margin: 1.8rem 2rem 0 2rem;
    }
    nav ul{
        display: none;
        position: absolute;
        left: 0;
        width: 60%;
        height: 100vh;
        background-color: white;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.26);
        padding-top: 0.3rem;
        margin-top: -2rem;
        top: 2rem;

    }
    nav ul .logo2{
        display: block;
        height: 5.5rem;
    }
    nav ul .logo2 img{
        margin-left: 2rem;
        width: 60px;
    }
    nav ul .border{
        width: 100%;
        border-bottom: 1px solid #BF9553;
        margin-top: 2px;
    }
    nav ul li{
        display: block;
        margin-top: 1rem;
        margin-left: 1.5rem;
        margin-bottom: 2rem;

    }
    nav ul li a{
        font-size: 1.2rem;
        transition: 0.3s;
    }
    nav ul .links li #search{
        display: none;
    }
    nav .links{
        margin-top: 2rem;
    }
    nav .book{
        /* padding: 8px 30px; */
        padding: 5% 15% ;
        font-size: 1.2rem;
    }



    /* HERO MOBILE */
    .hero{
        height: 120vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(./images/mobile.png);
        position: relative;
        background-size: cover;
        margin-top: 4.6rem;
    }
    .hero #blur{
        width: 100%;
        height: 120vh;
        position: fixed;
        background-color: rgba(50, 12, 94, 0.2);
        z-index: 1;
    }
    .hero .text{
        position: absolute;
        z-index: 5;
        margin-top: 2rem;
    }
    .hero .text h2{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .hero .text h1{
        width: 90%;
        margin: auto;
        font-size: 3rem;
        margin-bottom: 1rem;
   }
    .hero .text .prov{
        width: 90%;
        font-size: 1.2rem;
        line-height: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .hero .text a{
        font-size: 2rem;
    }



    .hero .text .first{
        width: 70%;
        margin: auto;
        font-size: 1.2rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .hero .text #email{
        width: 50%;
        padding: 15px;
        font-size: 1.1rem;
        color: #fff;
    }
    .hero .text #email::placeholder{
        font-size: 1rem;
    }
    .hero .text #notify{
        width: 30%;
        height: 2.5rem;
        margin-left: -0.4rem;
        font-size: 0.975rem;
    }
    .hero .socials{
        margin-top: 5rem;
    }
    .hero .socials img{
        width: 10%;
        margin-right: 0.5rem;
    }
    
}